// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

.background_white{
  background-color: white;
}

.login{
    background: #a90329 url('../assets/images/dots.png') repeat-x;
    background-size: 36px 534px;
}

.yellow_well{
//  background-color: #dfc164;
  border: 1px solid #9a7e4c;
  background: #dfc164 url('../assets/images/dots_yellow.png') repeat-x;
  background-size: 36px 534px;
  padding:20px;
  border-radius: 8px;
}

@media (max-width: 767px){
  .yellow_well{
      border-radius: 0;
  }
}