.media{
  background-color: white;
  padding-top:55px;

  .naked_select{
    width: auto;
    border: none;
    box-shadow: none;
    /* border-bottom: 1px solid; */
    border-radius: 0 !important;
  }

  .dropdown.sort{
    width: 70px;
    button{
      border:0;
      box-shadow:none;
    }
    .dropdown-menu{
      text-align: left;
      min-width: 70px;
    }
    .arrow:after{
      font-size: 12px;
      position: absolute;
      right: 10px;
      top: 8px;
      content:"\25BE";
    }
  }

  ul{
    text-align: center;
  }

  .glyphicon-facetime-video{
    font-size: 30px;
    top: 3px;
  }

  .content_container{
//    padding-left: 34px;
//    padding-top:5px;

    margin-right: auto;
    margin-left: auto;
//    width: 80%;
    background-color: white;

    .video_thumb{
      display:inline-block;
      vertical-align: top;
      width:196px;
      height:186px;
      padding:10px;
      margin-right: 10px;

      .img_container{
        width:196px;
        height:110px;
        overflow: hidden;
        display: flex;

        img{
          width:100%;
          align-self:center;
        }
      }

      .info{
        font-family: prima_nova_light;
        font-size: 11px;

        .bull{
          margin:0 5px;
        }
      }
    }
  }
}
