.pairs_listbox{
  background-color: #dfe0e1;
  border-radius: 6px;
  padding:10px;

  .pair_key{
    font-family: prima_nova_semibold;
    margin-right: 4px;
  }
  .add_btn{
    width:34px !important;
  }

  .key{
    margin-right: 10px;
  }
}

//MAKE LAYOUT WORK

@media (max-width: 767px){
  .pairs_listbox{
    .key{
      padding-right: 0;
    }
  }
}