//.page_lead{
//  margin-top: 250px;
//}
//
//.main{
//  background-color: #faf1ec;
////  height: 900px;
//}

/* Navigation Settings */

.navigation{
  border-top: 6px solid #000000;
}

nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

//  background: #a90329; /* Old browsers */
//  background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
//  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
//  background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
//  background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
//  background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
//  background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */

//  background: #e2c45c url('../assets/images/dots_menu.png') 250px center no-repeat;
//  background: #a90329 url('../assets/images/dots_menu.png') 250px center no-repeat;

  background: #a90329 url('../assets/images/dots.png') repeat-x;
  background-size: 36px 534px;

  -webkit-box-shadow: inset 0px -1px 14px 0px rgba(0, 0, 0, 0.75);
}

nav li {
  display: inline-block;
//  padding: 10px;
}

nav li a {
//  color: #757575;
//  color:white;
  text-transform: uppercase;
//  background-color: rgba(0, 0, 0, 0.81);
  font-family: comix_loud;
  font-size: 9px;
  color: white;
  text-shadow: 2px 2px #000 !important;
}

nav li a:hover{
  background-color: transparent !important;
  color: #e2c45c !important;
}

section {
  position: relative;
  height: 100vh;
  width: 100%;
}

/* Screens Settings */
#top {
  //  background: #43b29d;
}

#top p {
  padding-top: 200px;
}

#events {
  height: 100vh;

  //  background: #efc94d;
}

#about {
  background: #e1793d;
}


//
//@media (max-width: 767px){
//  section{
//    max-height: 476px;
//  }
//}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
  #screen1{
    max-height: 530px;
  }
}


