.table_cell{
  display: table-cell;
}

.box{
  cursor:pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border-radius: 3px;
  border:1px solid #cccccc;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  text-align: center;
  .glyphicon{
    color: #c96058;
    top:3px;
  }
}

.ch_label{
  vertical-align: middle;
  padding-left: 4px;
}